FROM node:latest as runner
WORKDIR /app
COPY tsconfig*.json ./

WORKDIR /app/admin
COPY admin/package*.json ./
COPY admin/tsconfig*.json ./
COPY admin/.env.example ./.env
RUN npm install

COPY admin .

RUN npm run build

# Production Stage
FROM node:latest as production
WORKDIR /app/admin
COPY --from=runner /app/admin/next.config.js ./
COPY --from=runner /app/admin/out ./out
COPY --from=runner /app/admin/package.json ./package.json
COPY --from=runner /app/admin/node_modules ./node_modules
COPY --from=runner /app/admin/.next ./.next
COPY --from=runner /app/admin/public ./public
ENV NODE_ENV=production
EXPOSE 3002

CMD ["npm", "run", "start"]