FROM node:18-alpine AS runner
WORKDIR /app
COPY tsconfig*.json ./
RUN npm i -g @nestjs/cli
WORKDIR /app/server
COPY --chown=node:node server/package*.json ./
COPY --chown=node:node server/tsconfig*.json ./
COPY --chown=node:node server/.env.example ./.env

RUN npm install

COPY --chown=node:node server .

RUN npm run build
RUN npm cache clean --force

USER node

FROM node:18-alpine as production
COPY --chown=node:node --from=runner /app/server /app/server
WORKDIR /app/server

COPY --chown=node:node --from=runner /app/server/node_modules ./node_modules
COPY --chown=node:node --from=runner /app/server/dist ./dist

ENV NODE_ENV=production
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

EXPOSE 3000

CMD ["npm", "run", "start:prod"]