FROM node:18-alpine as runner
WORKDIR /app
COPY tsconfig*.json ./

WORKDIR /app/server
COPY server/package*.json ./
COPY server/tsconfig*.json ./
RUN npm install

COPY server .

WORKDIR /app/admin
COPY admin/package*.json ./
COPY admin/tsconfig*.json ./
COPY admin/.env.example ./.env
RUN npm install

COPY admin .

ENV NEXT_TELEMETRY_DISABLED 1

RUN npm run build

# Production Stage
FROM node:18-alpine as production
COPY --from=runner /app/admin /app/admin
WORKDIR /app/admin

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=runner /app/admin/public ./public

# RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=runner --chown=nextjs:nodejs /app/admin/.next/standalone ./
COPY --from=runner --chown=nextjs:nodejs /app/admin/.next/static ./.next/static

USER nextjs

EXPOSE 3002
ENV HOSTNAME "0.0.0.0"

ENV PORT 3002

# CMD to run build and start
CMD ["node", "server.js"]