# Build Stage
FROM node:latest AS runner
WORKDIR /app
COPY tsconfig*.json ./

WORKDIR /app/server
COPY server/package*.json ./
COPY server/tsconfig*.json ./
RUN npm install

COPY server .

WORKDIR /app/client
COPY client/package*.json ./
COPY client/tsconfig*.json ./
COPY client/.env.example ./.env
RUN npm install

COPY client .

RUN npm run build

COPY client .
# Production Stage
FROM node:latest AS production
# WORKDIR /app/server
# COPY --from=runner --chown=nextjs:nodejs /app/client/.next/standalone/client ./static
# COPY --from=runner --chown=nextjs:nodejs /app/client/.next/static ./static/.next/static

COPY --from=runner /app/client /app/client
WORKDIR /app/client

COPY --from=runner /app/client/public ./public

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=runner --chown=nextjs:nodejs /app/client/.next/standalone/client ./
COPY --from=runner --chown=nextjs:nodejs /app/client/.next/static ./.next/static

USER nextjs

# Set environment variables
ENV NODE_ENV=production
EXPOSE 3001
ENV HOSTNAME "0.0.0.0"

ENV PORT 3001

# CMD to run build and start
# CMD ["npm", "run", "start"]
CMD ["node", "server.js"]
