# Build Stage
FROM node:18-alpine AS runner
WORKDIR /app
COPY tsconfig*.json ./

WORKDIR /app/server
COPY server/package*.json ./
COPY server/tsconfig*.json ./
RUN npm install

COPY server .

WORKDIR /app/client
COPY client/package*.json ./
COPY client/tsconfig*.json ./
COPY client/.env.example ./.env
RUN npm install

COPY client .

ENV NEXT_TELEMETRY_DISABLED 1

RUN npm run build

# Production Stage
FROM node:18-alpine AS production
COPY --from=runner /app/client /app/client
WORKDIR /app/client

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=runner /app/client/public ./public

# RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=runner --chown=nextjs:nodejs /app/client/.next/standalone ./
COPY --from=runner --chown=nextjs:nodejs /app/client/.next/static ./.next/static

USER nextjs

EXPOSE 3001
ENV HOSTNAME "0.0.0.0"

ENV PORT 3001

# CMD to run build and start
CMD ["node", "server.js"]
