# Build Stage
FROM node:latest AS runner
WORKDIR /app
COPY tsconfig*.json ./

WORKDIR /app/server
COPY server/package*.json ./
COPY server/tsconfig*.json ./
RUN npm install

COPY server .

WORKDIR /app/client
COPY client/package*.json ./
COPY client/tsconfig*.json ./
COPY client/.env.example ./.env
RUN npm install

COPY client .

RUN npm run build

# Production Stage
FROM node:latest AS production
WORKDIR /app/client

# Copy artifacts from the "runner" stage
COPY --from=runner /app/client/next.config.js ./
COPY --from=runner /app/client/package*.json ./
COPY --from=runner /app/client/.next ./.next
COPY --from=runner /app/client/out ./out
COPY --from=runner /app/client/public ./public
COPY --from=runner /app/client/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production
EXPOSE 3001

# CMD to run build and start
CMD ["npm", "run", "start"]
